
FC:\Users\sereg\source\repos\Kursovaya KPO interface\Kursovaya KPO interface\App.xaml;;
FC:\Users\sereg\source\repos\Kursovaya KPO interface\Kursovaya KPO interface\BudgetMenu.xaml;;
FC:\Users\sereg\source\repos\Kursovaya KPO interface\Kursovaya KPO interface\Expenses.xaml;;
FC:\Users\sereg\source\repos\Kursovaya KPO interface\Kursovaya KPO interface\Incomes.xaml;;
FC:\Users\sereg\source\repos\Kursovaya KPO interface\Kursovaya KPO interface\MainMenu.xaml;;
FC:\Users\sereg\source\repos\Kursovaya KPO interface\Kursovaya KPO interface\MainWindow.xaml;;
FC:\Users\sereg\source\repos\Kursovaya KPO interface\Kursovaya KPO interface\PlannedExpenses.xaml;;
FC:\Users\sereg\source\repos\Kursovaya KPO interface\Kursovaya KPO interface\PlannedIncomes.xaml;;
FC:\Users\sereg\source\repos\Kursovaya KPO interface\Kursovaya KPO interface\StartMenu.xaml;;

