C:\Users\sereg\source\repos\Kursovaya KPO interface\Kursovaya KPO interface\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\sereg\source\repos\Kursovaya KPO interface\Kursovaya KPO interface\App.xaml;;
FC:\Users\sereg\source\repos\Kursovaya KPO interface\Kursovaya KPO interface\View\BudgetMenu.xaml;;
FC:\Users\sereg\source\repos\Kursovaya KPO interface\Kursovaya KPO interface\View\Expenses.xaml;;
FC:\Users\sereg\source\repos\Kursovaya KPO interface\Kursovaya KPO interface\View\Incomes.xaml;;
FC:\Users\sereg\source\repos\Kursovaya KPO interface\Kursovaya KPO interface\View\MainMenu.xaml;;
FC:\Users\sereg\source\repos\Kursovaya KPO interface\Kursovaya KPO interface\View\MainWindow.xaml;;
FC:\Users\sereg\source\repos\Kursovaya KPO interface\Kursovaya KPO interface\View\PlannedExpenses.xaml;;
FC:\Users\sereg\source\repos\Kursovaya KPO interface\Kursovaya KPO interface\View\PlannedIncomes.xaml;;
FC:\Users\sereg\source\repos\Kursovaya KPO interface\Kursovaya KPO interface\View\StartMenu.xaml;;

