<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c621a0c31ae41ee84357899fb5192e3" Name="Diagram1">
        <EntityTypeShape EntityType="FamilyFinanceAnalysisModel.Budget" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="FamilyFinanceAnalysisModel.Expense" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="FamilyFinanceAnalysisModel.ExpenseTypes" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FamilyFinanceAnalysisModel.Income" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="FamilyFinanceAnalysisModel.IncomeTypes" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FamilyFinanceAnalysisModel.PlannedExpenses" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FamilyFinanceAnalysisModel.PlannedIncomes" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FamilyFinanceAnalysisModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FamilyFinanceAnalysisModel.TimePeriod" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FamilyFinanceAnalysisModel.User" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="FamilyFinanceAnalysisModel.FK_Budget_TimePeriod" ManuallyRouted="false" />
        <AssociationConnector Association="FamilyFinanceAnalysisModel.FK_Budget_User" ManuallyRouted="false" />
        <AssociationConnector Association="FamilyFinanceAnalysisModel.FK_PlannedExpenses_Budget" ManuallyRouted="false" />
        <AssociationConnector Association="FamilyFinanceAnalysisModel.FK_PlannedIncomes_Budget" ManuallyRouted="false" />
        <AssociationConnector Association="FamilyFinanceAnalysisModel.FK_Expense_ExpenseTypes" ManuallyRouted="false" />
        <AssociationConnector Association="FamilyFinanceAnalysisModel.FK_Expense_User" ManuallyRouted="false" />
        <AssociationConnector Association="FamilyFinanceAnalysisModel.FK_PlannedExpenses_ExpenseTypes" ManuallyRouted="false" />
        <AssociationConnector Association="FamilyFinanceAnalysisModel.FK_Income_IncomeTypes" ManuallyRouted="false" />
        <AssociationConnector Association="FamilyFinanceAnalysisModel.FK_Income_User" ManuallyRouted="false" />
        <AssociationConnector Association="FamilyFinanceAnalysisModel.FK_PlannedIncomes_IncomeTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>